GOOGLE_CLIENT_ID=349207843683-mr1i3d45n670o7f00k75t4cpnh32f3no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=INUHKmJYlCuymy88DP4P2NP_
MAILGUN_INGRESS_API_KEY=
PERMITTED_USERS=john.beynon@gmail.com
PERMITTED_SENDERS=eprintcenter@hp8.us